# RickAndMorty

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/assets/: character.json
app/src/androidTest/assets/character/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/rickandmorty/: HiltTestRunner.kt  MainTestApp.kt  TestAppModule.kt
app/src/androidTest/java/com/example/rickandmorty/mocks/: MockDispatcher.kt  Mocks.kt  RequestResponse.kt
app/src/androidTest/java/com/example/rickandmorty/screens/: CharacterDetailScreen.kt  MainScreen.kt
app/src/androidTest/java/com/example/rickandmorty/tests/: BaseTest.kt  CharacterData.kt  CharactersListData.kt  DataForTests.kt  MockTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainApp.kt  MainApplication.kt
app/src/main/java/com/example/rickandmorty/data/remote/: BaseDataSource.kt  CharacterService.kt
app/src/main/java/com/example/rickandmorty/di/: AppModule.kt
app/src/main/java/com/example/rickandmorty/ui/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/ui/characters/: CharactersViewModel.kt
